FROM tensorflow

RUN sudo apt-get install --yes libfreetype6-dev
RUN pip install matplotlib Pillow

WORKDIR /
RUN git clone --recursive https://github.com/NVIDIA-Jetson/tf_trt_models.git
WORKDIR /tf_trt_models
RUN ./install.sh python3

WORKDIR /src

# Install the ssh public key - Remove this in a production deployment
COPY ./keys/id_rsa.pub /tmp/tmp.pub 
RUN mkdir -p ~/.ssh && chmod 700 ~/.ssh && cat /tmp/tmp.pub >> ~/.ssh/authorized_keys && chmod 600 ~/.ssh/authorized_keys && rm -f /tmp/tmp.pub