FROM base-dev

# Install system packages as required by TensorFlow
RUN apt-get --yes install libhdf5-serial-dev hdf5-tools libhdf5-dev zlib1g-dev zip libjpeg8-dev pkg-config

RUN pip3 install setuptools -U
RUN pip3 install 'numpy<1.17,>=1.14.5'
RUN pip3 install h5py

# Install TensorFlow prebuilt wheel fron nvidia
RUN pip3 install --pre --extra-index-url https://developer.download.nvidia.com/compute/redist/jp/v42 tensorflow-gpu

# Install the code requirements
COPY ./src/tensorflow-detector/requirements.txt /tmp/requirements.txt
RUN pip3 install -r /tmp/requirements.txt